<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="home-container">
        <div id="inner">
            <img src="images/blingby.png" alt="Crypts logo" id="logo">
            <h1>BLINGBY</h1>
            <p class="subtitle">Out of The Box Interactive Video Technology
            </p>
            <a href="#" class="cta">Check it Out</a>
        </div>

        <!--Illustration Starts Here-->
        <div id="illustration">
            <!-- <img src="images/mobile.png" alt="dash img" id="dash" class="crypto-icons">
            <img src="images/laptop.png" alt="iota img" id="iota" class="crypto-icons">
            <img src="images/socials.png" alt="eth img" id="eth" class="crypto-icons"> -->
            <img src="images/iframe1.png" alt="monitor img" id="monitor">
        </div>
        <!-- illustration sub id ends -->
    </div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
    integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/main.js"></script>
</body>

</html>